{
  "version": 2,
  "builds": [
    {
      "src": "dist/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/backend/(.*)", "destination": "dist/src/index.js" },
    { "source": "/api/backend", "destination": "dist/src/index.js" }
  ]
}
